/* BASE STYLES */

body {
   font-size: 16px;
   color: #555555;
   font-family: 'Open Sans', sans-serif;
   margin: 0;
   line-height: 150%;
}

.content {
  max-width: 900px;
  margin: 0 auto;
}

h1, h2, h3, h4, h5 {
   font-family: 'Lobster', cursive; 
}

a {
   text-decoration: none;
   font-family: 'Open Sans', sans-serif;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

section {
  padding: 1em;
}

/* NAV */

#main-nav {
   width: 50%;
   height: 100%;
   position: absolute;
   top: 0;
   background-color: #211d32;
}

#main-nav nav {
  margin-top: 25px;
}

#main-nav ul li {
  list-style: none;
  padding: 10px 0;
}

#main-nav ul li a {
  color: #fff;
  font-weight: bold;
  font-size: 1.5em;
}

.closenav {
  position: absolute;
  right: 20px;
  font-size: 2em;
  color: #fff;
  font-weight: bold;
}

.closenav:hover {
  cursor: pointer;
  color: #31a444;
}

.closed {
  left: -990px;
  transition: left .5s;
}

.open {
  left: 0;
  transition: left .5s;
}

/* HEADER */

.logo {
  width: 100px;
}

#header {
  border-bottom: 1px solid #b4b4b4;
}

.header-content {
  display: flex;
  justify-content: space-between;
}

.menu-button-wrap {
  display: flex;
  align-items: center;
}

.menu-button {
  background: #31a444;
  color: white;
  font-size: 1.2em;
  border: none;
  padding: 5px;
  border-radius: 5px;
  outline: none;
}

/* BANNER */ 

#banner {
  padding: 0px;
}

/* LATEST NEWS */

.news-card {
  text-align: center;
  border: solid 1px #b4b4b4;
  border-radius: 5px;
  margin-bottom: 25px;
  padding-bottom: 25px;
}

.news-card a {
  color: #31a444;
  text-decoration: underline;
  font-family: 'Lobster', cursive;
  font-size: 1.2em;
}

.news-card p {
  text-align: left;
  padding: 0 10px;
}

/* SIDEBAR */

#sidebar {
  color: #fff;
  padding: 1em;
}

.sidebar-1,
.sidebar-2 {
  background: #211d32;
  border-radius: 5px;
  margin-bottom: 25px;
  padding: 1em;
}

/* CATEGORIES */

.category-item {
  margin-bottom: 50px;
}

.overlay {
  background: #31a444;
  color: #fff;
  padding: 1em;
  text-align: center; 
}

/* FOOTER */

#footer {
  width: 100%;
  text-align: center;
  background: #211d32;
  padding: 1em 0;
  color: #fff;
}

/*------------------------------------------
GRID LAYOUT
--------------------------------------------*/

@supports (display: grid) {

  #banner {
    display: grid;
  }

  #banner img,
  #banner .banner-text {
    grid-column: 1;
    grid-row: 1;
  }

  .banner-text {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .banner-text h1 {
    color: #fff;
    font-size: 2em;
  }

  @media screen and (min-width: 750px) {

    .content {
      display: grid;
      grid-template-columns: 70% 30%;
    }
  
    #header, #banner {
      grid-column: 1/3;
    }

    #latest-news {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  
    #sidebar {
      grid-column: 2/3;
    }
  
    #categories {
      grid-column: 1/3;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1em;
    }
  
    .category-item {
      display: grid;
      margin: 0;
    }
  
    .category-item img,
    .overlay {
      grid-column: 1;
      grid-row: 1;
    }
  
    .overlay {
      background: rgba(49, 164, 68, .6);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
    }
  
    .category-item:hover .overlay {
      opacity: 1;
    }

    .highlighted {
      grid-column: 1/3;
    }
  
    #footer {
      grid-column: 1/3;
    }

  }

  @media screen and (min-width: 900px) {
    .content{
      max-width: none;
      display: grid;
      grid-template-columns: minmax(600px, auto) auto;
    }

    .banner-text h1 {
      font-size: 3em;
    }

    #latest-news {
      grid-row: 3;
      display: flex;
    }

    .news-card {
      margin: 0;
      align-self: flex-start;
    }

    .news-card:first-of-type {
      margin-right: 10px;
    }

    #sidebar {
      grid-row: 3/5;
    }

    #categories {
      grid-column: 1/2;
      grid-row: 4/5;
    }

    .category-item {
      display: grid;
      margin: 0;
    }

  }
  @media screen and (min-width: 1200px) {
    #categories {
      grid-template-columns: 1fr 1fr 1fr;
      grid-column: 1/3;
    }

    .banner-text h1 {
      font-size: 6em;
    }

    #sidebar {
      grid-row: 3/4;
    }

    .highlighted {
      grid-column: span 2;
      grid-row: span 2;
    }
  }
  @media screen and (min-width: 1500px) {
    .content {
      grid-template-columns: 1fr minmax(auto, 1000px) 1fr;
    }

    #header,
    #footer,
    #banner {
      grid-column: 1/4;
    }

    #latest-news,
    #categories {
      grid-column: 2/3;
    }

    #sidebar {
      grid-column: 1/4;
      display: inherit;
      grid-template-columns: inherit;
      grid-column-gap: 1em;
      height: 0px;
    }

    .sidebar-1 {
      grid-column: 1/2;
    }

    .sidebar-2 {
      grid-column: 3/4;
    }
  }
}







